<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
      }
      h1 {
        margin: 0px;
      }
      input#root-power {
        margin-right: 10px;
      }
      form {
        margin: 20px;
      }
      th {
        padding: 15px;
      }

      .end {
        grid-area: footer;
      }
      form button[type="button"] {
        margin-right: 15px;
        font-size: 20px;
        padding: 0 15px;
      }
      header {
        background-color: rosybrown;
        padding-right: 15px;
        padding: 25px;
        margin: 0;
        display: flex;
      }
      .table_container {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex: 1 1 0px;
        max-width: 100vw;
        width: 100vw;
        overflow-x: auto;
        overflow-y: auto;
      }
      tr,
      thead,
      th {
        border: 1px solid black;
      }
      .root-result {
        direction: ltr;
        padding-left: 20px;
        margin-bottom: 10px;
      }
      table {
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
        overflow-x: auto;
        overflow-y: auto;
        max-width: 100vw;
      }
      .resultRow th {
        border-top: none;
        border-bottom: none;
      }
      .resultRow th:first-of-type {
        border-right: none;
      }
      .resultRow th:last-of-type {
        border-left: none;
      }
      tbody tr td,
      tfoot tr td {
        border-left: 1px solid black;
        border-right: 1px solid black;
        text-align: center;
        padding: 8px;
      }
      tbody tr td:last-of-type,
      tfoot tr td:last-of-type {
        border-left: 1px solid black;
      }
      tbody tr:last-of-type td {
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <header><h1>خوارزمية ايجاد الجذر النوني للكاشي</h1></header>
    <form>
      <p>
        <label for="whole">الرقم المجذور: </label>
        <input type="number" id="whole" />
      </p>
      <p>
        <label for="root-power">درجة الجذر: </label>
        <input type="number" id="root-power" />
      </p>
      <p>
        <button type="button" onclick="startAlgorithm()">أبدا</button>
      </p>
    </form>
    <hr />
    <div class="table_container">
      <div class="root-result">
        <span></span>
      </div>
      <table>
        <thead>
          <tr class="resultRow"></tr>
          <tr class="headRow"></tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
      </table>
    </div>
    <script>
      const addCSS = (css) =>
        (document.head.appendChild(document.createElement("style")).innerHTML =
          css);
      function startAlgorithm() {
        resetTable();
        var whole = document.getElementById("whole").value;
        var power = document.getElementById("root-power").valueAsNumber;
        tHeads = document.querySelectorAll("th");
        numbers = getDividedNumbers(whole);
        mergedNumbers = mergeNumbers(numbers, power);
        numOfmerged = mergedNumbers.length;
        headRow = document.querySelector(".headRow");
        resultRow = document.querySelector(".resultRow");
        createRowCells(
          numbers,
          headRow,
          true,
          power - mergedNumbers[mergedNumbers.length - 1].toString().length
        );
        createRowCells(
          [],
          resultRow,
          true,
          Math.ceil(headRow.children.length / power),
          "",
          "after",
          power
        );
        maxWidth = headRow.children.length;
        firstNumber = headRow.lastChild;
        tableElement = document.querySelector("table");
        //-------------------steps rows-------------------------------------------
        removeBorder(headRow.children, power);
        let [leasthNth, leastNthpowered] = leastNthRoot(
          mergedNumbers[numOfmerged - 1],
          power
        );
        squaredList = getDividedNumbers(leastNthpowered);
        bodyTable = document.querySelector("tbody");
        bodyRow = document.createElement("tr");
        bodyTable.appendChild(bodyRow);

        createRowCells(
          squaredList,
          bodyTable.children[0],
          false,
          headRow.children.length - power,
          "",
          "before-maxed",
          1,
          maxWidth
        );
        removeBorder(bodyTable.children[0].children, power);
        borderAroundNumber(bodyTable.children[0].children);

        subtractResult = mergedNumbers[numOfmerged - 1] - leastNthpowered;
        subResultList = getDividedNumbers(subtractResult);
        bodyRow = document.createElement("tr");
        bodyTable.appendChild(bodyRow);
        createRowCells(
          subResultList,
          bodyTable.children[1],
          false,
          headRow.children.length - power,
          "",
          "before-maxed",
          1,
          maxWidth
        );
        removeBorder(bodyTable.children[1].children, power);

        //---------------------empty rows---------------------------------------
        emptyBodyRow = document.createElement("tr");
        bodyTable.appendChild(emptyBodyRow);
        createRowCells([], emptyBodyRow, false, maxWidth, "  ");

        removeBorder(emptyBodyRow.children, power);

        lastDigit = resultRow.children[
          resultRow.children.length - 1
        ].innerText = leasthNth;

        // ---------------------footer------------------------------------------
        tableFooterElement = document.querySelector("tfoot");
        footerRow = document.createElement("tr");
        tableFooterElement.appendChild(footerRow);
        binomialCoefficientsList = binomialCoefficients(power);
        footerNum = leasthNth;
        listFooterNum = getDividedNumbers(footerNum);
        console.log(footerNum);
        createRowCells(
          listFooterNum,
          tableFooterElement.children[0],
          false,
          headRow.children.length - power,
          "",
          "before-maxed",
          1,
          maxWidth
        );
        removeBorder(tableFooterElement.children[0].children, power);
        borderAroundNumber(tableFooterElement.children[0].children, true);
      }
      // .....................................................................
      // .....................................................................
      // .....................................................................
      // .....................................................................
      function getDividedNumbers(number) {
        var numbers = number.toString().split("").reverse();
        console.log(numbers);
        return numbers;
      }
      function mergeNumbers(numbers, power) {
        var mergedNumbers = [];
        var index = 0;
        let lengthNumbers = numbers.length;
        while (index < lengthNumbers) {
          let number = 0;
          for (i = 0; i < power; i++) {
            if (index < lengthNumbers) {
              number += numbers[index] * Math.pow(10, i);
              index++;
            } else {
              number = number.toString();
            }
          }
          mergedNumbers.push(number);
        }
        return mergedNumbers;
      }
      function distributeNumbers(numbers, elements) {
        for ([index, element] of elements.entries()) {
          element.innerText = numbers[index];
        }
      }
      function leastNthRoot(number, power) {
        leastRoot = Math.floor(Math.pow(number, 1 / power));
        return [leastRoot, Math.pow(leastRoot, power)];
      }
      function* range(start, end) {
        for (let i = start; i < end; i++) {
          yield i;
        }
      }
      function createRowCells(
        numbersArr,
        row,
        isHead,
        extraCells = 0,
        extraCellsContent = 0,
        extraCellsPosition = "after",
        colspan = 1,
        maxLength = 1
      ) {
        if (isHead) {
          element = "th";
        } else {
          element = "td";
        }
        for (number of numbersArr) {
          tableCell = document.createElement(element);
          tableCell.appendChild(document.createTextNode(number));
          row.appendChild(tableCell);
          tableCell.setAttribute("colspan", colspan);
        }
        for (i of range(0, extraCells)) {
          tableCell = document.createElement(element);
          tableCell.appendChild(document.createTextNode(extraCellsContent));
          if (extraCellsPosition == "after") {
            row.appendChild(tableCell);
          }
          if (extraCellsPosition == "before") {
            $(row).prepend(tableCell);
          }
          if (extraCellsPosition == "before-maxed") {
            $(row).prepend(tableCell);
          }
          tableCell.setAttribute("colspan", colspan);
        }
        if (extraCellsPosition == "before-maxed") {
          remainingCells = maxLength - row.children.length;
          for (i of range(0, remainingCells)) {
            tableCell = document.createElement(element);
            tableCell.appendChild(document.createTextNode(extraCellsContent));
            row.appendChild(tableCell);
          }
        }
      }
      function resetTable() {
        tableHeadRows = document.querySelectorAll("thead tr");
        for (row of tableHeadRows) {
          row.innerHTML = null;
        }
        document.querySelector("tbody").innerHTML = null;
        document.querySelector("tfoot").innerHTML = null;
      }
      function setWidth(element, widthElement) {
        widthOfELement = widthElement.offsetWidth;
        element.style.width = widthOfELement + "px";
      }
      function printSpacing(number, width) {}
      function removeBorder(cells, multipier) {
        activeCellIndex = 1;
        cellsLength = cells.length;
        while (activeCellIndex < cellsLength) {
          for (i of range(1, multipier)) {
            cells[activeCellIndex - 1].style.borderLeft = "none";
            cells[activeCellIndex].style.borderRight = "none";
            activeCellIndex++;
          }
          activeCellIndex++;
        }
      }
      // function mergeCells(cells, multipier) {
      //   activeCellIndex = 0;
      //   while (activeCellIndex < cellsLength) {
      //     for (i of range(1, multipier)) {
      //       console.log(cells[activeCellIndex]);
      //       cells[activeCellIndex - 1].style.borderLeft = "none";
      //       cells[activeCellIndex].style.borderRight = "none";
      //       activeCellIndex++;
      //     }
      //     activeCellIndex++;
      //   }
      // }
      function binomialCoefficients(power) {
        if (power < 0) {
          return [];
        }

        const coefficients = [];
        for (let i = 0; i <= power; i++) {
          coefficients.push(
            factorial(power) / (factorial(i) * factorial(power - i))
          );
        }

        return coefficients;
      }

      function factorial(n) {
        if (n === 0 || n === 1) {
          return 1;
        } else {
          return n * factorial(n - 1);
        }
      }
      function borderAroundNumber(cells, above = false) {
        for (cell of cells) {
          if (cell.innerText.length != 0) {
            if (above) {
              cell.style.borderTop = "2px solid grey";
            } else {
              cell.style.borderBottom = "2px solid grey";
            }
          }
        }
      }
    </script>
  </body>
</html>
